{
  "name": "dak-new",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.6",
    "angular-animate": "^1.4.6",
    "angular-cookies": "^1.4.6",
    "angular-resource": "^1.4.6",
    "angular-sanitize": "^1.4.6",
    "angular-touch": "^1.4.6",
    "angular-ui-router": "^0.2.15",
    "bootstrap": "^3.3.5",
    "ng-token-auth": "~0.0.28",
    "ng-file-upload-shim": "~9.0.6",
    "ng-file-upload": "~9.0.6",
    "jquery": "2.1.1",
    "videogular": "~1.2.8",
    "videogular-themes-default": "~1.2.8",
    "videogular-controls": "~1.2.8",
    "videogular-overlay-play": "~1.2.8",
    "videogular-poster": "~1.2.8",
    "videogular-ima-ads": "~1.2.8",
    "videogular-angulartics": "~1.2.8"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "dakNewApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "homepage": "https://github.com/dimanado/DaK_frontend",
  "authors": [
    "Dmitry BRANAVITSKI <dima_nado@mail.ru>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
